@backend_HostAddress = http://localhost:5250

### Health Check
GET {{backend_HostAddress}}/health
Accept: application/json

###

### Login with JSON - Valid Credentials
POST {{backend_HostAddress}}/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123"
}

###

### Register new customer
POST {{backend_HostAddress}}/register
Content-Type: application/json

{
  "username": "newcustomer",
  "email": "newcustomer@shop.com",
  "password": "newpass123"
}

###

### Login with JSON - Admin Credentials
POST {{backend_HostAddress}}/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###

### Login with JSON - Invalid Credentials
POST {{backend_HostAddress}}/login
Content-Type: application/json

{
  "username": "invalid",
  "password": "wrongpass"
}

###
